/************************ Sidebar *************************/
#sidebar {
	box-sizing: border-box;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 250px;
	background: #f5f5f5;
	height: 100%;
	overflow: hidden;
	z-index: 1;
	border-right: 1px solid #e7e7e7;
}
#sidebar > ul > li:first-child {
	border-top: 1px solid #dddddd;
}
#sidebar > ul > li {
	border-bottom: 1px solid #dddddd;
}
#sidebar * {
	color: #333333;
}
#toggle-sidebar {
	display: none;
}
@media (max-width: 767px) {
	#sidebar {
		left: -250px;
		transition: left 0.4s ease 0s;
	}
	#sidebar.show-sidebar {
		left: 0px;
	}
	#toggle-sidebar {
		display: initial;
	}
}
#sidebar > div:first-child {
	width: 250px;
	height: 50px;
	padding-left: 20px;
	padding-top: 20px;
	margin-bottom: 50px;
}
#sidebar * {
	color: #00529b;
}
/************************ Content *************************/
#content {
	box-sizing: border-box;
	padding-left: 250px;
	width: 100%;
	z-index: 0;
	background-color: #ffffff;
}
@media (max-width: 767px) {
	#content {
		padding-left: 0px;
		transition: left 0.4s ease 0s;
	}
	#content.show-sidebar {
		left: 250px;
	}
}
